######################################################################################
# Arc NGINX Example Configuration
# @package Arc
# @author Shay Anderson 02.15
######################################################################################
server {
	listen 80;
	
	root /var/www/project;
	index index.php;

	location / {
		# route all request to Arc
		rewrite ^(.*)$ /index.php last;
	}

	# protect the './_app' dir with 404 response
	location ~* /_app {
		internal;
	}

	# PHP
	location ~ \.php$ {
		# php config here
	}

	# deny access to .htaccess files
	location ~ /\.ht {
		deny all;
	}

	# deny access to SVN dirs
	location ~ /.svn/ {
		deny all;
	}
}